Ephemera.Tiff.Demo/App.xaml

<Application
    x:Class="Ephemera.Tiff.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:Ephemera.Tiff.Demo"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    xmlns:components="clr-namespace:Components">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <demo:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/TreeListView;component/Resources/TreeListView.xaml" />

                <ResourceDictionary>
                    <Style x:Key="TreeListViewItemNoSelection" TargetType="treeListView:TreeListViewItem">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="components:TreeViewBehavior.IsTransparent" Value="True" />
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="treeListView:TreeListViewItem">
                                    <StackPanel>
                                        <Border
                                        Name="Bd"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="True">
                                            <Grid>
                                                <Grid
                                                Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="19" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton
                                                    x:Name="Expander"
                                                    ClickMode="Press"
                                                    IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                                    Style="{StaticResource ExpandCollapseToggleStyle}" />
                                                </Grid>
                                                <GridViewRowPresenter
                                                x:Name="PART_Header"
                                                Margin="19,0,0,0"
                                                VerticalAlignment="Center"
                                                Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource AncestorType={x:Type treeListView:TreeListView}}}"
                                                Content="{TemplateBinding Header}" />
                                            </Grid>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <!--<Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                    </Trigger>-->
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="HasHeader" Value="false" />
                                                <Condition Property="Width" Value="Auto" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="HasHeader" Value="false" />
                                                <Condition Property="Height" Value="Auto" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsEnabled" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource GrayBrush7}" />
                                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>