Ephemera.Tiff.Demo/View/CreateFieldView.xaml

<Window x:Class="Ephemera.Tiff.Demo.View.CreateFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tiff="clr-namespace:Ephemera.Tiff;assembly=Ephemera.Tiff"
        mc:Ignorable="d"
        Title="CreateFieldView" Height="200" Width="300">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TiffFieldTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tiff:TiffFieldType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tag Number:" Margin="5,0" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TagNumber}" PreviewTextInput="PreviewTextInput" 
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,3"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tag Type:" Margin="5,0" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource TiffFieldTypeEnum}}" SelectedItem="{Binding FieldType}" 
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,3"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Values (one per line):" Margin="5,3" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Values}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" />
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,3,4,3" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" IsCancel="True" Click="OnCancelButtonClick"/>
            <Button Content="Add Field" IsDefault="True" Click="OnAcceptButtonClick" />
        </StackPanel>
    </Grid>
</Window>
