Ephemera.Tiff.Demo/View/ShellView.xaml

<mah:MetroWindow
    x:Class="Ephemera.Tiff.Demo.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    BorderThickness="4"
    ContentRendered="{s:Action OpenFile}"
    RightWindowCommandsOverlayBehavior="Never"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern
                Width="22"
                Height="22"
                Margin="7,0,0,0"
                VerticalAlignment="Center"
                Kind="Image" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{s:Action OpenFile}" Content="Open File…">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FolderOpen" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{s:Action SaveFile}" Content="Save As">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Save" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="{s:Action OpenOptionsFlyout}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Settings" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="SaveOptions"
                Width="250"
                Header="Save Options"
                IsOpen="{Binding IsOptionsFlyoutOpen}"
                IsPinned="False"
                Position="Right">
                <StackPanel>
                    <mah:ToggleSwitch
                        Margin="15,10"
                        Checked="{s:Action EnableStripTags}"
                        Header="Strip unknown tags"
                        Unchecked="{s:Action DisableStripTags}" />
                    <mah:ToggleSwitch
                        Margin="15,10"
                        Checked="{s:Action EnableConvertOjpeg}"
                        Header="Convert OJPEG to JPEG"
                        Unchecked="{s:Action DisableConvertOjpeg}" />
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid AllowDrop="True" Drop="{s:Action DropFile}">
        <treeListView:TreeListView
            ChildrenPropertyName="Children"
            ItemsSource="{Binding Pages}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <treeListView:TreeListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Tag" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Type" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Count}"
                        Header="Count" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Offset}"
                        Header="Offset" />
                </GridView>
            </treeListView:TreeListView.View>
        </treeListView:TreeListView>
    </Grid>
</mah:MetroWindow>
