Ephemera.Tiff.Demo/View/ShellView.xaml

<mah:MetroWindow
    x:Class="Ephemera.Tiff.Demo.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Ephemera.Tiff.Demo"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern
                Width="22"
                Height="22"
                Margin="7,0,0,0"
                VerticalAlignment="Center"
                Kind="Image" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{s:Action OpenFile}" Content="Open File…">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FolderOpen" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid AllowDrop="True" Drop="{s:Action DropFile}">
        <treeListView:TreeListView
            ChildrenPropertyName="Children"
            ItemsSource="{Binding Pages}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <treeListView:TreeListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Tag" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding TagNum}"
                        Header="Num" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Offset}"
                        Header="Offset" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                </GridView>
            </treeListView:TreeListView.View>
        </treeListView:TreeListView>
    </Grid>
</mah:MetroWindow>
