Ephemera.Tiff.Demo/View/TiffStructureView.xaml

<Window x:Class="Ephemera.Tiff.Demo.View.TiffStructureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ephemera.Tiff.Demo.ViewModel"
        mc:Ignorable="d"
        Title="TiffStructureView" Height="500" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TiffDirectoryViewModel}">
            <TextBlock>
                <Run Text="Directory " />
                <Run Text="{Binding Number, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TiffFieldViewModel}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Tag, Mode=OneWay}" FontWeight="DemiBold" />
                    <TextBlock Margin="10,0,0,0">
                        <Run Text="(" />
                        <Run Text="{Binding Type, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0">
                        <Run Text="Count:" />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Values}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectory}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding SelectedDirectory.Fields}" SelectedItem="{Binding SelectedField}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="Padding" Value="4,4,4,4" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding DeleteDirectoryCommand}">Delete this Directory</Button>
                <Button Command="{Binding DeleteFieldCommand}">Delete Selected Field</Button>
                <Button Command="{Binding AddFieldCommand}">Add a New Field</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
