Ephemera.Tiff.Demo/View/TiffStructureView.xaml

<Window x:Class="Ephemera.Tiff.Demo.View.TiffStructureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ephemera.Tiff.Demo.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TiffDirectoryViewModel}">
            <TextBlock>
                <Run Text="Page " />
                <Run Text="{Binding Number, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TiffFieldViewModel}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Tag, Mode=OneWay}" FontWeight="DemiBold" />
                    <TextBlock Text="{Binding TagNum, Mode=OneWay}" FontWeight="DemiBold" Margin="10,0,0,0" />
                    <TextBlock Margin="10,0,0,0">
                        <Run Text="(" />
                        <Run Text="{Binding Type, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0">
                        <Run Text="Count:" />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Values}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4,3,0,3" />
                    <Setter Property="Padding" Value="4,4,4,4" />
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding LoadFileCommand}" ToolTip="Load a new TIFF file from disk">Load File</Button>
            <Button Command="{Binding AppendFromDiskCommand}" ToolTip="Demonstrates appending the contents of another TIFF document to the current document">Append From Disk</Button>
            <Button Command="{Binding SaveFileCommand}" ToolTip="Demonstrates saving a TiffDocument to disk">Save to Disk</Button>
            <Button Command="{Binding AppendToFileCommand}" ToolTip="Demonstrates appending the contents of a TiffDocument to an existing TIFF file">Append to Disk</Button>
            <Button Command="{Binding OpenInDefaultAppCommand}" ToolTip="Opens the document in the system's default application for TIFF files">Open in Default App</Button>
        </WrapPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectoryViewModel}" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding SelectedDirectoryViewModel.Fields}" SelectedItem="{Binding SelectedFieldViewModel}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,3,0,3" />
                        <Setter Property="Padding" Value="4,4,4,4" />
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding DeleteDirectoryCommand}" ToolTip="Demonstrates deleting a page from a document">Delete this Page</Button>
                <Button Command="{Binding DeleteFieldCommand}" ToolTip="Demonstrates deleting a field from a page">Delete Selected Field</Button>
                <Button Command="{Binding AddFieldCommand}" ToolTip="Demonstrates adding a custom field to a page">Add a New Field</Button>
                <Button Command="{Binding AddSubdirectoryCommand}" ToolTip="Demonstrates adding a subdirectory to the selected page">Add Subdirectory from File</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
